import imaplib
import email
import getpass
from bs4 import BeautifulSoup
import mimetypes
import os

user = input("Enter your GMail username:")
pwd = getpass.getpass("Enter your password: ")
mail = imaplib.IMAP4_SSL("imap.gmail.com",993)
mail.login(user,pwd)
mail.select("INBOX")

result, data = mail.uid('search', None, "ALL")
i = len(data[0].split())

for x in range(i):
    try:
    
        latest_email_uid = data[0].split()[x]

        result, email_data = mail.uid('fetch', latest_email_uid, '(RFC822)')
        raw_email = email_data[0][1]

        raw_email_string = raw_email.decode('utf-8', errors ='ignore')
        email_message = email.message_from_string(raw_email_string)
        for part in email_message.walk():
            if part.get_content_type() == "text/plain": 
                body = part.get_payload(decode=True)
                save_string = str("F:ham\\" + str(x) + ".txt")
                myfile = open(save_string, 'a')
                myfile.write(str(body))
                myfile.close()
            else:
                continue

    except
